{
  "name": "G+ Maximize",
  "version": "1.1",
  "description": "Enlarge photos in the Google Plus Lightbox.",
  "update_url": "https://github.com/mixer2/G-Maximize-Chrome-Extension/raw/master/updates.xml",
  "content_scripts": [
    {
      "matches": ["https://plus.google.com/*"],
      "js": ["jquery.min.js","jquery.fullscreen.js","script.js"],
      "css": ["main.css"]
    }
  ]
}
